import turtle
from turtle import*

screen = turtle.Screen()

t = turtle.Turtle()
speed(0)

t.penup()
t.goto(-400, 250)
t.pendown()

t.color("blue")
t.begin_fill()
t.forward(800)
t.right(90)
t.forward(400)
t.right(90)
t.forward(800)
t.end_fill()
t.left(90)
t.forward(400)

t.penup()
t.goto(-80, 60)
t.pendown()
t.color("yellow")
t.begin_fill()
t.circle(100)
t.end_fill()

t.penup()
t.goto(127,70)
t.pendown()
t.color("yellow")
for i in range(27):
    t.begin_fill()
    t.circle(10)
    t.end_fill()
    t.penup()
    t.forward(25)
    t.right(13)
    t.pendown()

t.penup()
t.goto (-96,10)
t.pendown()
t.color("yellow")
for i in range(27):
    t.begin_fill()
    t.right(90)
    t.forward(20)
    t.right(120)
    t.forward(20)
    t.right(120)
    t.forward(20)
    t.end_fill()
    t.penup()
    t.forward(65)
    t.right(1)
    t.pendown()

turtle.done()
